CTRL_THR/CTRL_THR/Pages/FoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CTRL_THR.FoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:local="clr-namespace:CTRL_THR"
    Title="Plots">

    <Grid Padding="10">
        <!--  Define the rows and columns for the layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Chart row  -->
            <RowDefinition Height="Auto" />
            <!--  Input row  -->
        </Grid.RowDefinitions>

        <!--  Chart  -->
        <chart:SfCartesianChart Grid.Row="0" BindingContext="{Binding Source={local:StepResponseViewModel}}">
            <!--  Axe des X pour le temps  -->
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="time (s)" />
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <!--  Axe des Y pour la réponse  -->
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="%" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <!--  Série de lignes pour afficher la réponse à l'échelon  -->
            <chart:LineSeries
                ItemsSource="{Binding Data}"
                Label="Step Response"
                ShowMarkers="False"
                XBindingPath="Time"
                YBindingPath="Response" />
        </chart:SfCartesianChart>

        <!--  Inputs and labels  -->
        <StackLayout
            Grid.Row="1"
            Orientation="Vertical"
            Spacing="10">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Label and input for Kp  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Kp:"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="KpEntry"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding Kp, Mode=TwoWay}" />

                <!--  Label and input for T  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Text="T lag:"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="TlagEntry"
                    Grid.Row="1"
                    Grid.Column="3"
                    Keyboard="Numeric"
                    Text="{Binding Tlag, Mode=TwoWay}" />

                <!--  Label and input for T lead  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalOptions="End"
                    Text="T lead:"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="TleadEntry"
                    Grid.Row="1"
                    Grid.Column="5"
                    Keyboard="Numeric"
                    Text="{Binding Tlead, Mode=TwoWay}" />

                <!--  Label and input for Theta lead  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="6"
                    HorizontalOptions="End"
                    Text="Theta:"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="ThetaEntry"
                    Grid.Row="1"
                    Grid.Column="7"
                    Keyboard="Numeric"
                    Text="{Binding Tlead, Mode=TwoWay}" />

            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
